---- __read Matches (3 in 1 files) ----
Read.c (freertos\portable\iar\avr32_uc3): * \brief System-specific implementation of the \ref __read function used by
Read.c (freertos\portable\iar\avr32_uc3):#pragma module_name = "?__read"
Read.c (freertos\portable\iar\avr32_uc3):size_t __read(int handle, uint8_t *buffer, size_t size)
---- SYSCFG Matches (556 in 9 files) ----
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):  __IO uint32_t CFGR1;      /*!< SYSCFG configuration register 1,                   Address offset: 0x00 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):  __IO uint32_t RCR;        /*!< SYSCFG CCM SRAM protection register,               Address offset: 0x04 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):  __IO uint32_t EXTICR[4];  /*!< SYSCFG external interrupt configuration registers, Address offset: 0x14-0x08 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):  __IO uint32_t CFGR2;     /*!< SYSCFG configuration register 2,                    Address offset: 0x18 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):} SYSCFG_TypeDef;
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_BASE           (APB2PERIPH_BASE + 0x00000000)
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG              ((SYSCFG_TypeDef *) SYSCFG_BASE)
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define  RCC_APB2RSTR_SYSCFGRST              ((uint32_t)0x00000001)        /*!< SYSCFG reset */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define  RCC_APB2ENR_SYSCFGEN                ((uint32_t)0x00000001)        /*!< SYSCFG clock enable */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):/*                        System Configuration(SYSCFG)                        */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):/*****************  Bit definition for SYSCFG_CFGR1 register  *****************/
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_MEM_MODE               ((uint32_t)0x00000003) /*!< SYSCFG_Memory Remap Config */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_MEM_MODE_0             ((uint32_t)0x00000001) /*!< Bit 0 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_MEM_MODE_1             ((uint32_t)0x00000002) /*!< Bit 1 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_USB_IT_RMP             ((uint32_t)0x00000020) /*!< USB interrupt remap */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_TIM1_ITR3_RMP          ((uint32_t)0x00000040) /*!< Timer 1 ITR3 selection */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_DAC_TRIG_RMP           ((uint32_t)0x00000080) /*!< DAC Trigger remap */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_ADC24_DMA_RMP          ((uint32_t)0x00000100) /*!< ADC2 and ADC4 DMA remap */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_TIM16_DMA_RMP          ((uint32_t)0x00000800) /*!< Timer 16 DMA remap */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_TIM17_DMA_RMP          ((uint32_t)0x00001000) /*!< Timer 17 DMA remap */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_TIM6DAC1_DMA_RMP       ((uint32_t)0x00002000) /*!< Timer 6 / DAC1 DMA remap */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_TIM7DAC2_DMA_RMP       ((uint32_t)0x00004000) /*!< Timer 7 / DAC2 DMA remap */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_I2C_PB6_FMP            ((uint32_t)0x00010000) /*!< I2C PB6 Fast mode plus */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_I2C_PB7_FMP            ((uint32_t)0x00020000) /*!< I2C PB7 Fast mode plus */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_I2C_PB8_FMP            ((uint32_t)0x00040000) /*!< I2C PB8 Fast mode plus */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_I2C_PB9_FMP            ((uint32_t)0x00080000) /*!< I2C PB9 Fast mode plus */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_I2C1_FMP               ((uint32_t)0x00100000) /*!< I2C1 Fast mode plus */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_I2C2_FMP               ((uint32_t)0x00200000) /*!< I2C2 Fast mode plus */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_ENCODER_MODE           ((uint32_t)0x00C00000) /*!< Encoder Mode */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_ENCODER_MODE_0         ((uint32_t)0x00400000) /*!< Encoder Mode 0 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_ENCODER_MODE_1         ((uint32_t)0x00800000) /*!< Encoder Mode 1 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_FPU_IE                 ((uint32_t)0xFC000000) /*!< Floating Point Unit Interrupt Enable */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_FPU_IE_0               ((uint32_t)0x04000000) /*!< Floating Point Unit Interrupt Enable 0 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_FPU_IE_1               ((uint32_t)0x08000000) /*!< Floating Point Unit Interrupt Enable 1 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_FPU_IE_2               ((uint32_t)0x10000000) /*!< Floating Point Unit Interrupt Enable 2 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_FPU_IE_3               ((uint32_t)0x20000000) /*!< Floating Point Unit Interrupt Enable 3 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_FPU_IE_4               ((uint32_t)0x40000000) /*!< Floating Point Unit Interrupt Enable 4 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR1_FPU_IE_5               ((uint32_t)0x80000000) /*!< Floating Point Unit Interrupt Enable 5 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):/*****************  Bit definition for SYSCFG_RCR register  *******************/
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_RCR_PAGE0          ((uint32_t)0x00000001) /*!< ICODE SRAM Write protection page 0 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_RCR_PAGE1          ((uint32_t)0x00000002) /*!< ICODE SRAM Write protection page 1 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_RCR_PAGE2          ((uint32_t)0x00000004) /*!< ICODE SRAM Write protection page 2 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_RCR_PAGE3          ((uint32_t)0x00000008) /*!< ICODE SRAM Write protection page 3 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_RCR_PAGE4          ((uint32_t)0x00000010) /*!< ICODE SRAM Write protection page 4 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_RCR_PAGE5          ((uint32_t)0x00000020) /*!< ICODE SRAM Write protection page 5 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_RCR_PAGE6          ((uint32_t)0x00000040) /*!< ICODE SRAM Write protection page 6 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_RCR_PAGE7          ((uint32_t)0x00000080) /*!< ICODE SRAM Write protection page 7 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):/*****************  Bit definition for SYSCFG_EXTICR1 register  ***************/
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI0            ((uint16_t)0x000F) /*!< EXTI 0 configuration */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI1            ((uint16_t)0x00F0) /*!< EXTI 1 configuration */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI2            ((uint16_t)0x0F00) /*!< EXTI 2 configuration */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI3            ((uint16_t)0xF000) /*!< EXTI 3 configuration */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI0_PA         ((uint16_t)0x0000) /*!< PA[0] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI0_PB         ((uint16_t)0x0001) /*!< PB[0] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI0_PC         ((uint16_t)0x0002) /*!< PC[0] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI0_PD         ((uint16_t)0x0003) /*!< PD[0] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI0_PE         ((uint16_t)0x0004) /*!< PE[0] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI0_PF         ((uint16_t)0x0005) /*!< PF[0] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI1_PA         ((uint16_t)0x0000) /*!< PA[1] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI1_PB         ((uint16_t)0x0010) /*!< PB[1] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI1_PC         ((uint16_t)0x0020) /*!< PC[1] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI1_PD         ((uint16_t)0x0030) /*!< PD[1] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI1_PE         ((uint16_t)0x0040) /*!< PE[1] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI1_PF         ((uint16_t)0x0050) /*!< PF[1] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI2_PA         ((uint16_t)0x0000) /*!< PA[2] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI2_PB         ((uint16_t)0x0100) /*!< PB[2] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI2_PC         ((uint16_t)0x0200) /*!< PC[2] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI2_PD         ((uint16_t)0x0300) /*!< PD[2] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI2_PE         ((uint16_t)0x0400) /*!< PE[2] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI2_PF         ((uint16_t)0x0500) /*!< PF[2] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI3_PA         ((uint16_t)0x0000) /*!< PA[3] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI3_PB         ((uint16_t)0x1000) /*!< PB[3] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI3_PC         ((uint16_t)0x2000) /*!< PC[3] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI3_PD         ((uint16_t)0x3000) /*!< PD[3] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR1_EXTI3_PE         ((uint16_t)0x4000) /*!< PE[3] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):/*****************  Bit definition for SYSCFG_EXTICR2 register  ***************/
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI4            ((uint16_t)0x000F) /*!< EXTI 4 configuration */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI5            ((uint16_t)0x00F0) /*!< EXTI 5 configuration */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI6            ((uint16_t)0x0F00) /*!< EXTI 6 configuration */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI7            ((uint16_t)0xF000) /*!< EXTI 7 configuration */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI4_PA         ((uint16_t)0x0000) /*!< PA[4] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI4_PB         ((uint16_t)0x0001) /*!< PB[4] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI4_PC         ((uint16_t)0x0002) /*!< PC[4] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI4_PD         ((uint16_t)0x0003) /*!< PD[4] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI4_PE         ((uint16_t)0x0004) /*!< PE[4] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI4_PF         ((uint16_t)0x0005) /*!< PF[4] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI5_PA         ((uint16_t)0x0000) /*!< PA[5] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI5_PB         ((uint16_t)0x0010) /*!< PB[5] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI5_PC         ((uint16_t)0x0020) /*!< PC[5] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI5_PD         ((uint16_t)0x0030) /*!< PD[5] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI5_PE         ((uint16_t)0x0040) /*!< PE[5] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI5_PF         ((uint16_t)0x0050) /*!< PF[5] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI6_PA         ((uint16_t)0x0000) /*!< PA[6] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI6_PB         ((uint16_t)0x0100) /*!< PB[6] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI6_PC         ((uint16_t)0x0200) /*!< PC[6] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI6_PD         ((uint16_t)0x0300) /*!< PD[6] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI6_PE         ((uint16_t)0x0400) /*!< PE[6] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI6_PF         ((uint16_t)0x0500) /*!< PF[6] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI7_PA         ((uint16_t)0x0000) /*!< PA[7] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI7_PB         ((uint16_t)0x1000) /*!< PB[7] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI7_PC         ((uint16_t)0x2000) /*!< PC[7] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI7_PD         ((uint16_t)0x3000) /*!< PD[7] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTIRCR_EXTI7_PE         ((uint16_t)0x4000) /*!< PE[7] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):/*****************  Bit definition for SYSCFG_EXTICR3 register  ***************/
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI8            ((uint16_t)0x000F) /*!< EXTI 8 configuration */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI9            ((uint16_t)0x00F0) /*!< EXTI 9 configuration */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI10           ((uint16_t)0x0F00) /*!< EXTI 10 configuration */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI11           ((uint16_t)0xF000) /*!< EXTI 11 configuration */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI8_PA         ((uint16_t)0x0000) /*!< PA[8] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI8_PB         ((uint16_t)0x0001) /*!< PB[8] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI8_PC         ((uint16_t)0x0002) /*!< PC[8] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI8_PD         ((uint16_t)0x0003) /*!< PD[8] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI8_PE         ((uint16_t)0x0004) /*!< PE[8] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI9_PA         ((uint16_t)0x0000) /*!< PA[9] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI9_PB         ((uint16_t)0x0010) /*!< PB[9] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI9_PC         ((uint16_t)0x0020) /*!< PC[9] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI9_PD         ((uint16_t)0x0030) /*!< PD[9] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI9_PE         ((uint16_t)0x0040) /*!< PE[9] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI9_PF         ((uint16_t)0x0050) /*!< PF[9] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI10_PA        ((uint16_t)0x0000) /*!< PA[10] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI10_PB        ((uint16_t)0x0100) /*!< PB[10] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI10_PC        ((uint16_t)0x0200) /*!< PC[10] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI10_PD        ((uint16_t)0x0300) /*!< PD[10] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI10_PE        ((uint16_t)0x0400) /*!< PE[10] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI10_PF        ((uint16_t)0x0500) /*!< PF[10] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI11_PA        ((uint16_t)0x0000) /*!< PA[11] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI11_PB        ((uint16_t)0x1000) /*!< PB[11] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI11_PC        ((uint16_t)0x2000) /*!< PC[11] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI11_PD        ((uint16_t)0x3000) /*!< PD[11] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR3_EXTI11_PE        ((uint16_t)0x4000) /*!< PE[11] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):/*****************  Bit definition for SYSCFG_EXTICR4 register  *****************/
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI12           ((uint16_t)0x000F) /*!< EXTI 12 configuration */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI13           ((uint16_t)0x00F0) /*!< EXTI 13 configuration */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI14           ((uint16_t)0x0F00) /*!< EXTI 14 configuration */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI15           ((uint16_t)0xF000) /*!< EXTI 15 configuration */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI12_PA        ((uint16_t)0x0000) /*!< PA[12] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI12_PB        ((uint16_t)0x0001) /*!< PB[12] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI12_PC        ((uint16_t)0x0002) /*!< PC[12] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI12_PD        ((uint16_t)0x0003) /*!< PD[12] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI12_PE        ((uint16_t)0x0004) /*!< PE[12] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI13_PA        ((uint16_t)0x0000) /*!< PA[13] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI13_PB        ((uint16_t)0x0010) /*!< PB[13] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI13_PC        ((uint16_t)0x0020) /*!< PC[13] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI13_PD        ((uint16_t)0x0030) /*!< PD[13] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI13_PE        ((uint16_t)0x0040) /*!< PE[13] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI14_PA        ((uint16_t)0x0000) /*!< PA[14] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI14_PB        ((uint16_t)0x0100) /*!< PB[14] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI14_PC        ((uint16_t)0x0200) /*!< PC[14] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI14_PD        ((uint16_t)0x0300) /*!< PD[14] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI14_PE        ((uint16_t)0x0400) /*!< PE[14] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI15_PA        ((uint16_t)0x0000) /*!< PA[15] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI15_PB        ((uint16_t)0x1000) /*!< PB[15] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI15_PC        ((uint16_t)0x2000) /*!< PC[15] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI15_PD        ((uint16_t)0x3000) /*!< PD[15] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_EXTICR4_EXTI15_PE        ((uint16_t)0x4000) /*!< PE[15] pin */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):/*****************  Bit definition for SYSCFG_CFGR2 register  *****************/
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR2_LOCKUP_LOCK               ((uint32_t)0x00000001) /*!< Enables and locks the PVD connection with Timer1/8/15/16/17 Break Input and also the PVD_EN and PVDSEL[2:0] bits of the Power Control Interface */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR2_SRAM_PARITY_LOCK          ((uint32_t)0x00000002) /*!< Enables and locks the SRAM_PARITY error signal with Break Input of TIMER1/8/15/16/17 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR2_PVD_LOCK                  ((uint32_t)0x00000004) /*!< Enables and locks the LOCKUP (Hardfault) output of CortexM4 with Break Input of TIMER1/8/15/16/17 */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR2_BYP_ADDR_PAR              ((uint32_t)0x00000010) /*!< Disables the adddress parity check on RAM */
Stm32f30x.h (libraries\cmsis\device\st\stm32f30x\include):#define SYSCFG_CFGR2_SRAM_PE                   ((uint32_t)0x00000100) /*!< SRAM Parity error flag */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):  __IO uint32_t CFGR1;       /*!< SYSCFG configuration register 1,                      Address offset: 0x00 */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):  __IO uint32_t EXTICR[4];   /*!< SYSCFG control register,                              Adress offset: 0x14-0x08 */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):  __IO uint32_t CFGR2;       /*!< SYSCFG configuration register 2,                      Address offset: 0x18 */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):} SYSCFG_TypeDef;
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_BASE           (APB2PERIPH_BASE + 0x0000)
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG              ((SYSCFG_TypeDef *) SYSCFG_BASE)
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define  RCC_APB2RSTR_SYSCFGRST              ((uint32_t)0x00000001)        /*!< SYSCFG reset */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define  RCC_APB2ENR_SYSCFGEN                ((uint32_t)0x00000001)        /*!< SYSCFG clock enable */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):/*                        System Configuration(SYSCFG)                        */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):/*****************  Bit definition for SYSCFG_CFGR1 register  ****************/
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_MEM_MODE               ((uint32_t)0x00000003) /*!< SYSCFG_Memory Remap Config */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_MEM_MODE_0             ((uint32_t)0x00000001) /*!< Bit 0 */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_MEM_MODE_1             ((uint32_t)0x00000002) /*!< Bit 1 */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_TIM16_DMA_RMP          ((uint32_t)0x00000800) /*!< Timer 16 DMA remap */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_TIM17_DMA_RMP          ((uint32_t)0x00001000) /*!< Timer 17 DMA remap */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_TIM6DAC1Ch1_DMA_RMP    ((uint32_t)0x00002000) /*!< Timer 6 / DAC1 Ch1 DMA remap */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_TIM7DAC1Ch2_DMA_RMP    ((uint32_t)0x00004000) /*!< Timer 7 / DAC1 Ch2 DMA remap */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_TIM18DAC2Ch1_DMA_RMP   ((uint32_t)0x00008000) /*!< Timer 18 / DAC2 Ch1 DMA remap */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_I2C_FMP_PB6            ((uint32_t)0x00010000) /*!< I2C PB6 Fast mode plus */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_I2C_FMP_PB7            ((uint32_t)0x00020000) /*!< I2C PB7 Fast mode plus */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_I2C_FMP_PB8            ((uint32_t)0x00040000) /*!< I2C PB8 Fast mode plus */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_I2C_FMP_PB9            ((uint32_t)0x00080000) /*!< I2C PB9 Fast mode plus */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_I2C_FMP_I2C1           ((uint32_t)0x00100000) /*!< I2C1 Fast mode plus */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_I2C_FMP_I2C2           ((uint32_t)0x00200000) /*!< I2C2 Fast mode plus */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_VBAT                   ((uint32_t)0x01000000) /*!< VBAT monitoring */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_FPU_IE                 ((uint32_t)0xFC000000) /*!< Floating Point Unit Interrupt Enable */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_FPU_IE_0               ((uint32_t)0x04000000) /*!< Floating Point Unit Interrupt Enable 0 */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_FPU_IE_1               ((uint32_t)0x08000000) /*!< Floating Point Unit Interrupt Enable 1 */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_FPU_IE_2               ((uint32_t)0x10000000) /*!< Floating Point Unit Interrupt Enable 2 */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_FPU_IE_3               ((uint32_t)0x20000000) /*!< Floating Point Unit Interrupt Enable 3 */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_FPU_IE_4               ((uint32_t)0x40000000) /*!< Floating Point Unit Interrupt Enable 4 */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR1_FPU_IE_5               ((uint32_t)0x80000000) /*!< Floating Point Unit Interrupt Enable 5 */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):/*****************  Bit definition for SYSCFG_EXTICR1 register  ***************/
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI0            ((uint16_t)0x000F) /*!< EXTI 0 configuration */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI1            ((uint16_t)0x00F0) /*!< EXTI 1 configuration */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI2            ((uint16_t)0x0F00) /*!< EXTI 2 configuration */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI3            ((uint16_t)0xF000) /*!< EXTI 3 configuration */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI0_PA         ((uint16_t)0x0000) /*!< PA[0] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI0_PB         ((uint16_t)0x0001) /*!< PB[0] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI0_PC         ((uint16_t)0x0002) /*!< PC[0] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI0_PD         ((uint16_t)0x0003) /*!< PD[0] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI0_PE         ((uint16_t)0x0004) /*!< PE[0] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI0_PF         ((uint16_t)0x0005) /*!< PF[0] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI1_PA         ((uint16_t)0x0000) /*!< PA[1] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI1_PB         ((uint16_t)0x0010) /*!< PB[1] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI1_PC         ((uint16_t)0x0020) /*!< PC[1] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI1_PD         ((uint16_t)0x0030) /*!< PD[1] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI1_PE         ((uint16_t)0x0040) /*!< PE[1] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI1_PF         ((uint16_t)0x0050) /*!< PF[1] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI2_PA         ((uint16_t)0x0000) /*!< PA[2] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI2_PB         ((uint16_t)0x0100) /*!< PB[2] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI2_PC         ((uint16_t)0x0200) /*!< PC[2] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI2_PD         ((uint16_t)0x0300) /*!< PD[2] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI2_PE         ((uint16_t)0x0400) /*!< PE[2] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI2_PF         ((uint16_t)0x0500) /*!< PF[2] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI3_PA         ((uint16_t)0x0000) /*!< PA[3] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI3_PB         ((uint16_t)0x1000) /*!< PB[3] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI3_PC         ((uint16_t)0x2000) /*!< PC[3] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI3_PD         ((uint16_t)0x3000) /*!< PD[3] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR1_EXTI3_PE         ((uint16_t)0x4000) /*!< PE[3] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):/*****************  Bit definition for SYSCFG_EXTICR2 register  *****************/
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI4            ((uint16_t)0x000F) /*!< EXTI 4 configuration */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI5            ((uint16_t)0x00F0) /*!< EXTI 5 configuration */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI6            ((uint16_t)0x0F00) /*!< EXTI 6 configuration */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI7            ((uint16_t)0xF000) /*!< EXTI 7 configuration */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI4_PA         ((uint16_t)0x0000) /*!< PA[4] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI4_PB         ((uint16_t)0x0001) /*!< PB[4] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI4_PC         ((uint16_t)0x0002) /*!< PC[4] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI4_PD         ((uint16_t)0x0003) /*!< PD[4] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI4_PE         ((uint16_t)0x0004) /*!< PE[4] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI4_PF         ((uint16_t)0x0005) /*!< PF[4] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI5_PA         ((uint16_t)0x0000) /*!< PA[5] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI5_PB         ((uint16_t)0x0010) /*!< PB[5] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI5_PC         ((uint16_t)0x0020) /*!< PC[5] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI5_PD         ((uint16_t)0x0030) /*!< PD[5] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI5_PE         ((uint16_t)0x0040) /*!< PE[5] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI6_PA         ((uint16_t)0x0000) /*!< PA[6] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI6_PB         ((uint16_t)0x0100) /*!< PB[6] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI6_PC         ((uint16_t)0x0200) /*!< PC[6] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI6_PD         ((uint16_t)0x0300) /*!< PD[6] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI6_PE         ((uint16_t)0x0400) /*!< PE[6] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI6_PF         ((uint16_t)0x0500) /*!< PF[6] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI7_PA         ((uint16_t)0x0000) /*!< PA[7] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI7_PB         ((uint16_t)0x1000) /*!< PB[7] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI7_PC         ((uint16_t)0x2000) /*!< PC[7] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI7_PD         ((uint16_t)0x3000) /*!< PD[7] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR2_EXTI7_PE         ((uint16_t)0x4000) /*!< PE[7] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):/*****************  Bit definition for SYSCFG_EXTICR3 register  *****************/
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI8            ((uint16_t)0x000F) /*!< EXTI 8 configuration */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI9            ((uint16_t)0x00F0) /*!< EXTI 9 configuration */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI10           ((uint16_t)0x0F00) /*!< EXTI 10 configuration */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI11           ((uint16_t)0xF000) /*!< EXTI 11 configuration */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI8_PA         ((uint16_t)0x0000) /*!< PA[8] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI8_PB         ((uint16_t)0x0001) /*!< PB[8] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI8_PC         ((uint16_t)0x0002) /*!< PC[8] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI8_PD         ((uint16_t)0x0003) /*!< PD[8] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI8_PE         ((uint16_t)0x0004) /*!< PE[8] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI9_PA         ((uint16_t)0x0000) /*!< PA[9] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI9_PB         ((uint16_t)0x0010) /*!< PB[9] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI9_PC         ((uint16_t)0x0020) /*!< PC[9] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI9_PD         ((uint16_t)0x0030) /*!< PD[9] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI9_PE         ((uint16_t)0x0040) /*!< PE[9] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI9_PF         ((uint16_t)0x0050) /*!< PF[9] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI10_PA        ((uint16_t)0x0000) /*!< PA[10] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI10_PB        ((uint16_t)0x0100) /*!< PB[10] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI10_PC        ((uint16_t)0x0200) /*!< PC[10] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI10_PD        ((uint16_t)0x0300) /*!< PD[10] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI10_PE        ((uint16_t)0x0400) /*!< PE[10] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI10_PF        ((uint16_t)0x0500) /*!< PF[10] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI11_PA        ((uint16_t)0x0000) /*!< PA[11] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI11_PC        ((uint16_t)0x2000) /*!< PC[11] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI11_PD        ((uint16_t)0x3000) /*!< PD[11] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR3_EXTI11_PE        ((uint16_t)0x4000) /*!< PE[11] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):/*****************  Bit definition for SYSCFG_EXTICR4 register  *****************/
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI12           ((uint16_t)0x000F) /*!< EXTI 12 configuration */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI13           ((uint16_t)0x00F0) /*!< EXTI 13 configuration */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI14           ((uint16_t)0x0F00) /*!< EXTI 14 configuration */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI15           ((uint16_t)0xF000) /*!< EXTI 15 configuration */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI12_PA        ((uint16_t)0x0000) /*!< PA[12] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI12_PC        ((uint16_t)0x0002) /*!< PC[12] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI12_PD        ((uint16_t)0x0003) /*!< PD[12] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI12_PE        ((uint16_t)0x0004) /*!< PE[12] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI13_PA        ((uint16_t)0x0000) /*!< PA[13] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI13_PC        ((uint16_t)0x0020) /*!< PC[13] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI13_PD        ((uint16_t)0x0030) /*!< PD[13] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI13_PE        ((uint16_t)0x0040) /*!< PE[13] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI14_PA        ((uint16_t)0x0000) /*!< PA[14] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI14_PB        ((uint16_t)0x0100) /*!< PB[14] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI14_PC        ((uint16_t)0x0200) /*!< PC[14] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI14_PD        ((uint16_t)0x0300) /*!< PD[14] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI14_PE        ((uint16_t)0x0400) /*!< PE[14] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI15_PA        ((uint16_t)0x0000) /*!< PA[15] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI15_PB        ((uint16_t)0x1000) /*!< PB[15] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI15_PC        ((uint16_t)0x2000) /*!< PC[15] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI15_PD        ((uint16_t)0x3000) /*!< PD[15] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_EXTICR4_EXTI15_PE        ((uint16_t)0x4000) /*!< PE[15] pin */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):/*****************  Bit definition for SYSCFG_CFGR2 register  ****************/
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR2_LOCKUP_LOCK               ((uint32_t)0x00000001) /*!< Enables and locks the PVD connection with Timer1 Break Input and also the PVD_EN and PVDSEL[2:0] bits of the Power Control Interface */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR2_SRAM_PARITY_LOCK          ((uint32_t)0x00000002) /*!< Enables and locks the SRAM_PARITY error signal with Break Input of TIMER1 */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR2_PVD_LOCK                  ((uint32_t)0x00000004) /*!< Enables and locks the LOCKUP (Hardfault) output of CortexM0 with Break Input of TIMER1 */
Stm32f37x.h (libraries\cmsis\device\st\stm32f37x\include):#define SYSCFG_CFGR2_SRAM_PE                   ((uint32_t)0x00000100) /*!< SRAM Parity error flag */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):  __IO uint32_t MEMRMP;       /*!< SYSCFG memory remap register,                      Address offset: 0x00      */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):  __IO uint32_t PMC;          /*!< SYSCFG peripheral mode configuration register,     Address offset: 0x04      */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EXTICR[4];    /*!< SYSCFG external interrupt configuration registers, Address offset: 0x08-0x14 */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):} SYSCFG_TypeDef;
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_BASE           (APB2PERIPH_BASE + 0x0000)
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG              ((SYSCFG_TypeDef *) SYSCFG_BASE)
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define  RCC_APB2RSTR_SYSCFGRST              ((uint32_t)0x00000001)        /*!< System Configuration SYSCFG reset */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define  RCC_APB2ENR_SYSCFGEN                ((uint32_t)0x00000001)         /*!< System Configuration SYSCFG clock enable */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define  RCC_APB2LPENR_SYSCFGLPEN            ((uint32_t)0x00000001)         /*!< System Configuration SYSCFG clock enabled in sleep mode */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):/*                       System Configuration (SYSCFG)                        */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):/*****************  Bit definition for SYSCFG_MEMRMP register  ****************/
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_MEMRMP_MEM_MODE          ((uint32_t)0x00000003) /*!< SYSCFG_Memory Remap Config */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_MEMRMP_MEM_MODE_0        ((uint32_t)0x00000001) /*!< Bit 0 */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_MEMRMP_MEM_MODE_1        ((uint32_t)0x00000002) /*!< Bit 1 */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_MEMRMP_BOOT_MODE         ((uint32_t)0x00000300) /*!< Boot mode Config */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_MEMRMP_BOOT_MODE_0       ((uint32_t)0x00000100) /*!< Bit 0 */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_MEMRMP_BOOT_MODE_1       ((uint32_t)0x00000200) /*!< Bit 1 */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):/*****************  Bit definition for SYSCFG_PMC register  *******************/
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_PMC_USB_PU               ((uint32_t)0x00000001) /*!< SYSCFG PMC */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):/*****************  Bit definition for SYSCFG_EXTICR1 register  ***************/
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI0            ((uint16_t)0x000F) /*!< EXTI 0 configuration */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI1            ((uint16_t)0x00F0) /*!< EXTI 1 configuration */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI2            ((uint16_t)0x0F00) /*!< EXTI 2 configuration */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI3            ((uint16_t)0xF000) /*!< EXTI 3 configuration */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI0_PA         ((uint16_t)0x0000) /*!< PA[0] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI0_PB         ((uint16_t)0x0001) /*!< PB[0] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI0_PC         ((uint16_t)0x0002) /*!< PC[0] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI0_PD         ((uint16_t)0x0003) /*!< PD[0] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI0_PE         ((uint16_t)0x0004) /*!< PE[0] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI0_PH         ((uint16_t)0x0005) /*!< PH[0] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI0_PF         ((uint16_t)0x0006) /*!< PF[0] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI0_PG         ((uint16_t)0x0007) /*!< PG[0] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI1_PA         ((uint16_t)0x0000) /*!< PA[1] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI1_PB         ((uint16_t)0x0010) /*!< PB[1] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI1_PC         ((uint16_t)0x0020) /*!< PC[1] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI1_PD         ((uint16_t)0x0030) /*!< PD[1] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI1_PE         ((uint16_t)0x0040) /*!< PE[1] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI1_PH         ((uint16_t)0x0050) /*!< PH[1] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI1_PF         ((uint16_t)0x0060) /*!< PF[1] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI1_PG         ((uint16_t)0x0070) /*!< PG[1] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI2_PA         ((uint16_t)0x0000) /*!< PA[2] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI2_PB         ((uint16_t)0x0100) /*!< PB[2] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI2_PC         ((uint16_t)0x0200) /*!< PC[2] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI2_PD         ((uint16_t)0x0300) /*!< PD[2] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI2_PE         ((uint16_t)0x0400) /*!< PE[2] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI2_PH         ((uint16_t)0x0500) /*!< PH[2] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI2_PF         ((uint16_t)0x0600) /*!< PF[2] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI2_PG         ((uint16_t)0x0700) /*!< PG[2] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI3_PA         ((uint16_t)0x0000) /*!< PA[3] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI3_PB         ((uint16_t)0x1000) /*!< PB[3] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI3_PC         ((uint16_t)0x2000) /*!< PC[3] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI3_PD         ((uint16_t)0x3000) /*!< PD[3] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI3_PE         ((uint16_t)0x4000) /*!< PE[3] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI3_PF         ((uint16_t)0x3000) /*!< PF[3] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR1_EXTI3_PG         ((uint16_t)0x4000) /*!< PG[3] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):/*****************  Bit definition for SYSCFG_EXTICR2 register  *****************/
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI4            ((uint16_t)0x000F) /*!< EXTI 4 configuration */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI5            ((uint16_t)0x00F0) /*!< EXTI 5 configuration */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI6            ((uint16_t)0x0F00) /*!< EXTI 6 configuration */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI7            ((uint16_t)0xF000) /*!< EXTI 7 configuration */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI4_PA         ((uint16_t)0x0000) /*!< PA[4] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI4_PB         ((uint16_t)0x0001) /*!< PB[4] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI4_PC         ((uint16_t)0x0002) /*!< PC[4] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI4_PD         ((uint16_t)0x0003) /*!< PD[4] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI4_PE         ((uint16_t)0x0004) /*!< PE[4] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI4_PF         ((uint16_t)0x0006) /*!< PF[4] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI4_PG         ((uint16_t)0x0007) /*!< PG[4] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI5_PA         ((uint16_t)0x0000) /*!< PA[5] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI5_PB         ((uint16_t)0x0010) /*!< PB[5] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI5_PC         ((uint16_t)0x0020) /*!< PC[5] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI5_PD         ((uint16_t)0x0030) /*!< PD[5] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI5_PE         ((uint16_t)0x0040) /*!< PE[5] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI5_PF         ((uint16_t)0x0060) /*!< PF[5] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI5_PG         ((uint16_t)0x0070) /*!< PG[5] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI6_PA         ((uint16_t)0x0000) /*!< PA[6] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI6_PB         ((uint16_t)0x0100) /*!< PB[6] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI6_PC         ((uint16_t)0x0200) /*!< PC[6] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI6_PD         ((uint16_t)0x0300) /*!< PD[6] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI6_PE         ((uint16_t)0x0400) /*!< PE[6] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI6_PF         ((uint16_t)0x0600) /*!< PF[6] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI6_PG         ((uint16_t)0x0700) /*!< PG[6] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI7_PA         ((uint16_t)0x0000) /*!< PA[7] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI7_PB         ((uint16_t)0x1000) /*!< PB[7] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI7_PC         ((uint16_t)0x2000) /*!< PC[7] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI7_PD         ((uint16_t)0x3000) /*!< PD[7] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI7_PE         ((uint16_t)0x4000) /*!< PE[7] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI7_PF         ((uint16_t)0x6000) /*!< PF[7] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR2_EXTI7_PG         ((uint16_t)0x7000) /*!< PG[7] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):/*****************  Bit definition for SYSCFG_EXTICR3 register  *****************/
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI8            ((uint16_t)0x000F) /*!< EXTI 8 configuration */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI9            ((uint16_t)0x00F0) /*!< EXTI 9 configuration */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI10           ((uint16_t)0x0F00) /*!< EXTI 10 configuration */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI11           ((uint16_t)0xF000) /*!< EXTI 11 configuration */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI8_PA         ((uint16_t)0x0000) /*!< PA[8] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI8_PB         ((uint16_t)0x0001) /*!< PB[8] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI8_PC         ((uint16_t)0x0002) /*!< PC[8] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI8_PD         ((uint16_t)0x0003) /*!< PD[8] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI8_PE         ((uint16_t)0x0004) /*!< PE[8] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI8_PF         ((uint16_t)0x0006) /*!< PF[8] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI8_PG         ((uint16_t)0x0007) /*!< PG[8] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI9_PA         ((uint16_t)0x0000) /*!< PA[9] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI9_PB         ((uint16_t)0x0010) /*!< PB[9] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI9_PC         ((uint16_t)0x0020) /*!< PC[9] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI9_PD         ((uint16_t)0x0030) /*!< PD[9] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI9_PE         ((uint16_t)0x0040) /*!< PE[9] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI9_PF         ((uint16_t)0x0060) /*!< PF[9] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI9_PG         ((uint16_t)0x0070) /*!< PG[9] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI10_PA        ((uint16_t)0x0000) /*!< PA[10] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI10_PB        ((uint16_t)0x0100) /*!< PB[10] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI10_PC        ((uint16_t)0x0200) /*!< PC[10] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI10_PD        ((uint16_t)0x0300) /*!< PD[10] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI10_PE        ((uint16_t)0x0400) /*!< PE[10] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI10_PF        ((uint16_t)0x0600) /*!< PF[10] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI10_PG        ((uint16_t)0x0700) /*!< PG[10] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI11_PA        ((uint16_t)0x0000) /*!< PA[11] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI11_PB        ((uint16_t)0x1000) /*!< PB[11] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI11_PC        ((uint16_t)0x2000) /*!< PC[11] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI11_PD        ((uint16_t)0x3000) /*!< PD[11] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI11_PE        ((uint16_t)0x4000) /*!< PE[11] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI11_PF        ((uint16_t)0x6000) /*!< PF[11] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR3_EXTI11_PG        ((uint16_t)0x7000) /*!< PG[11] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):/*****************  Bit definition for SYSCFG_EXTICR4 register  *****************/
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI12           ((uint16_t)0x000F) /*!< EXTI 12 configuration */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI13           ((uint16_t)0x00F0) /*!< EXTI 13 configuration */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI14           ((uint16_t)0x0F00) /*!< EXTI 14 configuration */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI15           ((uint16_t)0xF000) /*!< EXTI 15 configuration */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI12_PA        ((uint16_t)0x0000) /*!< PA[12] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI12_PB        ((uint16_t)0x0001) /*!< PB[12] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI12_PC        ((uint16_t)0x0002) /*!< PC[12] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI12_PD        ((uint16_t)0x0003) /*!< PD[12] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI12_PE        ((uint16_t)0x0004) /*!< PE[12] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI12_PF        ((uint16_t)0x0006) /*!< PF[12] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI12_PG        ((uint16_t)0x0007) /*!< PG[12] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI13_PA        ((uint16_t)0x0000) /*!< PA[13] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI13_PB        ((uint16_t)0x0010) /*!< PB[13] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI13_PC        ((uint16_t)0x0020) /*!< PC[13] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI13_PD        ((uint16_t)0x0030) /*!< PD[13] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI13_PE        ((uint16_t)0x0040) /*!< PE[13] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI13_PF        ((uint16_t)0x0060) /*!< PF[13] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI13_PG        ((uint16_t)0x0070) /*!< PG[13] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI14_PA        ((uint16_t)0x0000) /*!< PA[14] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI14_PB        ((uint16_t)0x0100) /*!< PB[14] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI14_PC        ((uint16_t)0x0200) /*!< PC[14] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI14_PD        ((uint16_t)0x0300) /*!< PD[14] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI14_PE        ((uint16_t)0x0400) /*!< PE[14] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI14_PF        ((uint16_t)0x0600) /*!< PF[14] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI14_PG        ((uint16_t)0x0700) /*!< PG[14] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI15_PA        ((uint16_t)0x0000) /*!< PA[15] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI15_PB        ((uint16_t)0x1000) /*!< PB[15] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI15_PC        ((uint16_t)0x2000) /*!< PC[15] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI15_PD        ((uint16_t)0x3000) /*!< PD[15] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI15_PE        ((uint16_t)0x4000) /*!< PE[15] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI15_PF        ((uint16_t)0x6000) /*!< PF[15] pin */
Stm32l1xx.h (libraries\cmsis\device\st\stm32l1xx\include):#define SYSCFG_EXTICR4_EXTI15_PG        ((uint16_t)0x7000) /*!< PG[15] pin */
Stm32l1xx_comp.c (libraries\stm32l1xx_stdperiph_driver\src):  * @note   Enable switch control mode using SYSCFG_RISwitchControlModeCmd()
Stm32l1xx_comp.c (libraries\stm32l1xx_stdperiph_driver\src):  * @note   Close VCOMP switch using SYSCFG_RIIOSwitchConfig()
Stm32l1xx_comp.c (libraries\stm32l1xx_stdperiph_driver\src):  *         using SYSCFG_RIIOSwitchConfig()
Stm32l1xx_comp.c (libraries\stm32l1xx_stdperiph_driver\src):  *         To correctly use this function, the SYSCFG_RIIOSwitchConfig() function
Stm32l1xx_exti.c (libraries\stm32l1xx_stdperiph_driver\src):        SYSCFG_EXTILineConfig()
Stm32l1xx_exti.c (libraries\stm32l1xx_stdperiph_driver\src):	(@) SYSCFG APB clock must be enabled to get write access to SYSCFG_EXTICRx
Stm32l1xx_exti.c (libraries\stm32l1xx_stdperiph_driver\src):      registers using RCC_APB2PeriphClockCmd(RCC_APB2Periph_SYSCFG, ENABLE);
Stm32l1xx_rcc.c (libraries\stm32l1xx_stdperiph_driver\src):  *     @arg RCC_APB2Periph_SYSCFG: SYSCFG APB2 Clock.
Stm32l1xx_rcc.c (libraries\stm32l1xx_stdperiph_driver\src):  *     @arg RCC_APB2Periph_SYSCFG:       SYSCFG clock
Stm32l1xx_rcc.c (libraries\stm32l1xx_stdperiph_driver\src):  *     @arg RCC_APB2Periph_SYSCFG:          SYSCFG clock
Stm32l1xx_rcc.h (libraries\stm32l1xx_stdperiph_driver\inc):#define RCC_APB2Periph_SYSCFG            RCC_APB2ENR_SYSCFGEN
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  *          functionalities of the SYSCFG and RI peripherals:
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  *           + SYSCFG Initialization and Configuration
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):          SYSCFG_MemoryRemapConfig().
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             SYSCFG_EXTILineConfig().
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             (++) SYSCFG_RIDeInit()
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             (++) SYSCFG_RITIMSelect()
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             (++) SYSCFG_RITIMInputCaptureConfig()
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             (++) SYSCFG_RIResistorConfig()
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             (++) SYSCFG_RIChannelSpeedConfig()
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             (++) SYSCFG_RIIOSwitchConfig()
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             (++) SYSCFG_RISwitchControlModeCmd()
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             (++) SYSCFG_RIHysteresisConfig()
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):         (#) The SYSCFG registers can be accessed only when the SYSCFG
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             To enable SYSCFG APB clock use:
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             RCC_APB2PeriphClockCmd(RCC_APB2Periph_SYSCFG, ENABLE);
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             Following functions uses SYSCFG registers:
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             (++) SYSCFG_DeInit()  
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             (++) SYSCFG_MemoryRemapConfig()
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             (++) SYSCFG_GetBootMode()  
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             (++) SYSCFG_USBPuCmd()
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):             (++) SYSCFG_EXTILineConfig()
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):/** @defgroup SYSCFG 
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  * @brief SYSCFG driver modules
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):/** @defgroup SYSCFG_Private_Functions
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):/** @defgroup SYSCFG_Group1 SYSCFG Initialization and Configuration functions
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src): *  @brief   SYSCFG Initialization and Configuration functions
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):        ##### SYSCFG Initialization and Configuration functions #####
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  * @brief  Deinitializes the SYSCFG registers to their default reset values.
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):void SYSCFG_DeInit(void)
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):   RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, ENABLE);
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):   RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, DISABLE);
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):void SYSCFG_RIDeInit(void)
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  * @param  SYSCFG_Memory: selects the memory remapping.
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  *     @arg SYSCFG_MemoryRemap_Flash: Main Flash memory mapped at 0x00000000  
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  *     @arg SYSCFG_MemoryRemap_SystemFlash: System Flash memory mapped at 0x00000000
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  *     @arg SYSCFG_MemoryRemap_FSMC: FSMC memory mapped at 0x00000000  
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  *     @arg SYSCFG_MemoryRemap_SRAM: Embedded SRAM mapped at 0x00000000
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):void SYSCFG_MemoryRemapConfig(uint8_t SYSCFG_MemoryRemap)
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  assert_param(IS_SYSCFG_MEMORY_REMAP_CONFING(SYSCFG_MemoryRemap));
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  SYSCFG->MEMRMP = SYSCFG_MemoryRemap;
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):uint32_t SYSCFG_GetBootMode(void)
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  return (SYSCFG->MEMRMP & SYSCFG_MEMRMP_BOOT_MODE);
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):void SYSCFG_USBPuCmd(FunctionalState NewState)
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):    SYSCFG->PMC |= (uint32_t) SYSCFG_PMC_USB_PU;
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):    SYSCFG->PMC &= (uint32_t)(~SYSCFG_PMC_USB_PU);
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):void SYSCFG_EXTILineConfig(uint8_t EXTI_PortSourceGPIOx, uint8_t EXTI_PinSourcex)
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] &= ~tmp;
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] |= (((uint32_t)EXTI_PortSourceGPIOx) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03)));
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):/** @defgroup SYSCFG_Group2 RI Initialization and Configuration functions
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):void SYSCFG_RITIMSelect(uint32_t TIM_Select)
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  *       SYSCFG_RITIMSelect(TIM_Select_TIM2)
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  *       SYSCFG_RITIMInputCaptureConfig(RI_InputCapture_IC1, RI_InputCaptureRouting_1)
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):  *       To reset input capture selection bits, use SYSCFG_RIDeInit() function.
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):void SYSCFG_RITIMInputCaptureConfig(uint32_t RI_InputCapture, uint32_t RI_InputCaptureRouting)
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):void SYSCFG_RIResistorConfig(uint32_t RI_Resistor, FunctionalState NewState)
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):void SYSCFG_RIChannelSpeedConfig(uint32_t RI_Channel, uint32_t RI_ChannelSpeed)
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):void SYSCFG_RIIOSwitchConfig(uint32_t RI_IOSwitch, FunctionalState NewState)
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):void SYSCFG_RISwitchControlModeCmd(FunctionalState NewState)
Stm32l1xx_syscfg.c (libraries\stm32l1xx_stdperiph_driver\src):void SYSCFG_RIHysteresisConfig(uint8_t RI_Port, uint16_t RI_Pin,
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):  * @brief   This file contains all the functions prototypes for the SYSCFG 
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):#ifndef __STM32L1xx_SYSCFG_H
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):#define __STM32L1xx_SYSCFG_H
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):/** @addtogroup SYSCFG
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):/** @defgroup SYSCFG_Exported_Constants
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):/** @defgroup SYSCFG_Memory_Remap_Config 
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):#define SYSCFG_MemoryRemap_Flash       ((uint8_t)0x00)
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):#define SYSCFG_MemoryRemap_SystemFlash ((uint8_t)0x01)
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):#define SYSCFG_MemoryRemap_FSMC        ((uint8_t)0x02)
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):#define SYSCFG_MemoryRemap_SRAM        ((uint8_t)0x03)
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):#define IS_SYSCFG_MEMORY_REMAP_CONFING(REMAP) (((REMAP) == SYSCFG_MemoryRemap_Flash) || \
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):                                               ((REMAP) == SYSCFG_MemoryRemap_SystemFlash) || \
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):                                               ((REMAP) == SYSCFG_MemoryRemap_FSMC) || \
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):                                               ((REMAP) == SYSCFG_MemoryRemap_SRAM))
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):/*  Function used to set the SYSCFG and RI configuration to the default reset state **/
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):void SYSCFG_DeInit(void);
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):void SYSCFG_RIDeInit(void);
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):/* SYSCFG Initialization and Configuration functions **************************/ 
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):void SYSCFG_MemoryRemapConfig(uint8_t SYSCFG_MemoryRemap);
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):uint32_t SYSCFG_GetBootMode(void);
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):void SYSCFG_USBPuCmd(FunctionalState NewState);
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):void SYSCFG_EXTILineConfig(uint8_t EXTI_PortSourceGPIOx, uint8_t EXTI_PinSourcex);
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):void SYSCFG_RITIMSelect(uint32_t TIM_Select);
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):void SYSCFG_RITIMInputCaptureConfig(uint32_t RI_InputCapture, uint32_t RI_InputCaptureRouting);
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):void SYSCFG_RIResistorConfig(uint32_t RI_Resistor, FunctionalState NewState);
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):void SYSCFG_RIChannelSpeedConfig(uint32_t RI_Channel, uint32_t RI_ChannelSpeed);
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):void SYSCFG_RISwitchControlModeCmd(FunctionalState NewState);
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):void SYSCFG_RIIOSwitchConfig(uint32_t RI_IOSwitch, FunctionalState NewState);
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):void SYSCFG_RIHysteresisConfig(uint8_t RI_Port, uint16_t RI_Pin, FunctionalState NewState);
Stm32l1xx_syscfg.h (libraries\stm32l1xx_stdperiph_driver\inc):#endif /*__STM32L1xx_SYSCFG_H */
