--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32l1xx_it.o"
"..\obj\system_stm32l1xx.o"
"..\obj\gpio.o"
"..\obj\spi.o"
"..\obj\sx1276.o"
"..\obj\ws2812.o"
"..\obj\i2c.o"
"..\obj\sht20.o"
"..\obj\opt3001.o"
"..\obj\adxl345.o"
"..\obj\nt3h1101.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32l1xx_hd.o"
"..\obj\misc.o"
"..\obj\stm32l1xx_adc.o"
"..\obj\stm32l1xx_comp.o"
"..\obj\stm32l1xx_crc.o"
"..\obj\stm32l1xx_dac.o"
"..\obj\stm32l1xx_dbgmcu.o"
"..\obj\stm32l1xx_dma.o"
"..\obj\stm32l1xx_exti.o"
"..\obj\stm32l1xx_flash.o"
"..\obj\stm32l1xx_flash_ramfunc.o"
"..\obj\stm32l1xx_gpio.o"
"..\obj\stm32l1xx_i2c.o"
"..\obj\stm32l1xx_iwdg.o"
"..\obj\stm32l1xx_lcd.o"
"..\obj\stm32l1xx_pwr.o"
"..\obj\stm32l1xx_rcc.o"
"..\obj\stm32l1xx_rtc.o"
"..\obj\stm32l1xx_spi.o"
"..\obj\stm32l1xx_syscfg.o"
"..\obj\stm32l1xx_tim.o"
"..\obj\stm32l1xx_usart.o"
"..\obj\stm32l1xx_wwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
--library_type=microlib --strict --scatter "..\OBJ\stm32l162_sensing_box.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32l162_sensing_box.map" -o ..\OBJ\stm32l162_sensing_box.axf