
T15D0 000:479 SEGGER J-Link V4.90 Log File (0000ms, 0274ms total)
T15D0 000:479 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0274ms total)
T15D0 000:479 Logging started @ 2016-11-14 22:04 (0000ms, 0274ms total)
T15D0 000:479 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T15D0 000:479 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0270ms, 0544ms total)
T15D0 000:749 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T15D0 000:749 JLINK_ExecCommand("ProjectFile = "F:\here\driver\keil\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T15D0 000:749 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0544ms total)
T15D0 000:749 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T15D0 000:749 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T15D0 000:749 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T15D0 000:749 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T15D0 000:749 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0545ms total)
T15D0 000:750 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T15D0 000:750 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T15D0 000:750 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T15D0 000:751 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0549ms total)
T15D0 000:755 JLINK_SetSpeed(20000) (0001ms, 0550ms total)
T15D0 000:756 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0081ms, 0631ms total)
T15D0 000:837 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0631ms total)
T15D0 000:837 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0631ms total)
T15D0 000:837 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0632ms total)
T15D0 000:838 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T15D0 000:839 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T15D0 000:840 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T15D0 000:841 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T15D0 000:842 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T15D0 000:843 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T15D0 000:844 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T15D0 000:845 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T15D0 000:846 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T15D0 000:847 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T15D0 000:848 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0643ms total)
T15D0 000:849 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T15D0 000:849 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0666ms total)
T15D0 000:872 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0666ms total)
T15D0 000:872 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0666ms total)
T15D0 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T15D0 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T15D0 000:872 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0667ms total)
T15D0 000:873 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0668ms total)
T15D0 000:874 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0669ms total)
T15D0 000:875 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0670ms total)
T15D0 000:876 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0670ms total)
T15D0 000:876 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T15D0 000:876 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0670ms total)
T15D0 000:876 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0670ms total)
T15D0 000:876 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0671ms total)
T15D0 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0672ms total)
T15D0 000:878 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0673ms total)
T15D0 000:879 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T15D0 000:880 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0674ms total)
T15D0 000:880 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0674ms total)
T15D0 000:944 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T15D0 000:944 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0696ms total)
T15D0 000:966 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0696ms total)
T15D0 000:966 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T15D0 000:966 JLINK_ReadMem (0x080001A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A4) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0698ms total)
T15D0 001:540 JLINK_ReadMem (0x64000000, 0x00FC Bytes, ...) -- CPU_ReadMem(252 bytes @ 0x64000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0011ms, 0709ms total)
T1A44 001:556 JLINK_SetBPEx(Addr = 0x08001120, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0709ms total)
T1A44 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0720ms total)
T1A44 001:667 JLINK_IsHalted()  returns TRUE (0003ms, 0723ms total)
T1A44 001:670 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T1A44 001:670 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T1A44 001:670 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T1A44 001:670 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T1A44 001:670 JLINK_ReadReg(R15 (PC))  returns 0x08001120 (0000ms, 0720ms total)
T1A44 001:670 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0720ms total)
T1A44 001:670 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T1A44 001:670 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0721ms total)
T1A44 001:671 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 0725ms total)
T1A44 001:675 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0726ms total)
T1A44 001:676 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0727ms total)
T1A44 001:677 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(R0)  returns 0x08001121 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(R1)  returns 0x20004E48 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(R3)  returns 0x08000E59 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(R4)  returns 0x08001CE8 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(R5)  returns 0x08001CE8 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(R6)  returns 0x20000E40 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(R13 (SP))  returns 0x20004E48 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(R14)  returns 0x080001E5 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(R15 (PC))  returns 0x08001120 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(MSP)  returns 0x20004E48 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(PSP)  returns 0x20000E30 (0000ms, 0728ms total)
T1A44 001:678 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0728ms total)
T15D0 001:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C C3 00 00  returns 0x01 (0001ms, 0729ms total)
T15D0 003:825 JLINK_ReadMem (0x64000000, 0x0130 Bytes, ...) -- CPU_ReadMem(304 bytes @ 0x64000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0012ms, 0741ms total)
T15D0 003:837 JLINK_ReadMem (0x64000000, 0x0130 Bytes, ...) -- CPU_ReadMem(304 bytes @ 0x64000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0011ms, 0752ms total)
T15D0 003:850 JLINK_ReadMem (0x64000000, 0x0130 Bytes, ...) -- CPU_ReadMem(304 bytes @ 0x64000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0012ms, 0764ms total)
T15D0 003:862 JLINK_ReadMem (0x64000000, 0x0130 Bytes, ...) -- CPU_ReadMem(304 bytes @ 0x64000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0012ms, 0776ms total)
T15D0 003:876 JLINK_ReadMem (0x64000000, 0x0130 Bytes, ...) -- CPU_ReadMem(304 bytes @ 0x64000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0011ms, 0787ms total)
T15D0 003:887 JLINK_ReadMem (0x64000000, 0x0130 Bytes, ...) -- CPU_ReadMem(304 bytes @ 0x64000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0011ms, 0798ms total)
T1A44 015:703 JLINK_SetBPEx(Addr = 0x0800112C, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0799ms total)
T1A44 015:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0803ms total)
T1A44 015:808 JLINK_IsHalted()  returns TRUE (0003ms, 0806ms total)
T1A44 015:811 JLINK_Halt()  returns 0x00 (0000ms, 0803ms total)
T1A44 015:811 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T1A44 015:811 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T1A44 015:811 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T1A44 015:811 JLINK_ReadReg(R15 (PC))  returns 0x0800112C (0000ms, 0803ms total)
T1A44 015:811 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0803ms total)
T1A44 015:811 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T1A44 015:811 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0804ms total)
T1A44 015:812 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0805ms total)
T1A44 015:813 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0806ms total)
T1A44 015:814 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0807ms total)
T1A44 015:815 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(R1)  returns 0x20004E30 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(R2)  returns 0x40012000 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(R3)  returns 0x04030080 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(R4)  returns 0x08001CE8 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(R5)  returns 0x08001CE8 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(R6)  returns 0x20000E40 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(R13 (SP))  returns 0x20004E48 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(R14)  returns 0x08000F1D (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(R15 (PC))  returns 0x0800112C (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(MSP)  returns 0x20004E48 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(PSP)  returns 0x20000E30 (0000ms, 0809ms total)
T1A44 015:817 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0809ms total)
T15D0 015:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 E0 00 00  returns 0x01 (0001ms, 0810ms total)
T15D0 023:486 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 54 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0812ms total)
T15D0 023:488 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0813ms total)
T15D0 117:492 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0822ms total)
T15D0 117:492  (0009ms, 0822ms total)
T15D0 117:492 Closed (0009ms, 0822ms total)
