
T0B3C 000:673 SEGGER J-Link V4.90 Log File (0000ms, 0270ms total)
T0B3C 000:673 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0270ms total)
T0B3C 000:673 Logging started @ 2016-11-13 17:43 (0000ms, 0270ms total)
T0B3C 000:673 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0B3C 000:673 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0538ms total)
T0B3C 000:941 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T0B3C 000:941 JLINK_ExecCommand("ProjectFile = "F:\here\driver\keil\Template\Project\MDK-ARM(uV5)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T0B3C 000:941 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0538ms total)
T0B3C 000:941 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T0B3C 000:941 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T0B3C 000:941 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T0B3C 000:941 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0B3C 000:941 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T0B3C 000:941 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T0B3C 000:941 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0B3C 000:942 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T0B3C 000:942 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0543ms total)
T0B3C 000:946 JLINK_SetSpeed(20000) (0001ms, 0544ms total)
T0B3C 000:947 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0095ms, 0639ms total)
T0B3C 001:042 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0639ms total)
T0B3C 001:042 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0640ms total)
T0B3C 001:043 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0641ms total)
T0B3C 001:044 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T0B3C 001:045 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T0B3C 001:046 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T0B3C 001:047 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T0B3C 001:048 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T0B3C 001:049 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T0B3C 001:050 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T0B3C 001:051 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T0B3C 001:052 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T0B3C 001:053 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T0B3C 001:054 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0652ms total)
T0B3C 001:055 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T0B3C 001:055 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0675ms total)
T0B3C 001:078 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0675ms total)
T0B3C 001:078 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T0B3C 001:078 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T0B3C 001:078 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T0B3C 001:078 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0676ms total)
T0B3C 001:079 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0677ms total)
T0B3C 001:080 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0678ms total)
T0B3C 001:081 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0679ms total)
T0B3C 001:082 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0679ms total)
T0B3C 001:082 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T0B3C 001:082 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0679ms total)
T0B3C 001:082 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0679ms total)
T0B3C 001:082 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0680ms total)
T0B3C 001:083 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0681ms total)
T0B3C 001:084 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0682ms total)
T0B3C 001:085 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T0B3C 001:086 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0683ms total)
T0B3C 001:086 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0683ms total)
T0B3C 001:153 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T0B3C 001:153 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0710ms total)
T0B3C 001:180 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0710ms total)
T0B3C 001:180 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T0B3C 001:180 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0712ms total)
T0B3C 001:475 JLINK_ReadMem (0x00000000, 0x0048 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (72 bytes @ 0x08000000) - Data: 00 1D 00 20 01 01 00 08 FD 04 00 08 F9 02 00 08 ...  returns 0x00 (0003ms, 0715ms total)
T0D78 001:677 JLINK_SetBPEx(Addr = 0x08001448, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0715ms total)
T0D78 001:677 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0725ms total)
T0D78 001:787 JLINK_IsHalted()  returns TRUE (0003ms, 0728ms total)
T0D78 001:790 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T0D78 001:790 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T0D78 001:790 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T0D78 001:790 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T0D78 001:790 JLINK_ReadReg(R15 (PC))  returns 0x08001448 (0000ms, 0725ms total)
T0D78 001:790 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0725ms total)
T0D78 001:790 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T0D78 001:790 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0726ms total)
T0D78 001:791 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0727ms total)
T0D78 001:792 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0728ms total)
T0D78 001:793 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T0D78 001:794 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(R0)  returns 0x08001449 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(R1)  returns 0x20001D00 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(R3)  returns 0x08000E89 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(R4)  returns 0x08001648 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(R5)  returns 0x08001648 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(R13 (SP))  returns 0x20001D00 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(R14)  returns 0x08000151 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(R15 (PC))  returns 0x08001448 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(MSP)  returns 0x20001D00 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0730ms total)
T0D78 001:795 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0730ms total)
T0B3C 001:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 3A 00 00  returns 0x01 (0001ms, 0731ms total)
T0B3C 001:798 JLINK_ReadMem (0x08001448, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001440) -- Updating C cache (128 bytes @ 0x08001440) -- Read from C cache (60 bytes @ 0x08001448) - Data: FF F7 B1 FD 00 20 16 49 08 70 16 48 00 68 FE F7 ...  returns 0x00 (0002ms, 0733ms total)
T0D78 015:313 JLINK_SetBPEx(Addr = 0x0800146A, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0734ms total)
T0D78 015:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0738ms total)
T0D78 015:418 JLINK_IsHalted()  returns TRUE (0003ms, 0741ms total)
T0D78 015:421 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T0D78 015:421 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T0D78 015:421 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T0D78 015:421 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T0D78 015:421 JLINK_ReadReg(R15 (PC))  returns 0x0800146A (0000ms, 0738ms total)
T0D78 015:421 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0738ms total)
T0D78 015:421 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T0D78 015:421 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0739ms total)
T0D78 015:422 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T0D78 015:423 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0741ms total)
T0D78 015:424 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T0D78 015:425 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(R0)  returns 0x4001380C (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(R1)  returns 0x00000727 (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(R3)  returns 0x00000006 (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(R5)  returns 0x08001648 (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(R13 (SP))  returns 0x20001D00 (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(R14)  returns 0x08000D8F (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(R15 (PC))  returns 0x0800146A (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(MSP)  returns 0x20001D00 (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0743ms total)
T0D78 015:426 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0743ms total)
T0B3C 015:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 50 00 00  returns 0x01 (0001ms, 0744ms total)
T0D78 030:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0748ms total)
T0D78 030:577 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0D78 030:678 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0D78 030:779 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0D78 030:880 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0D78 030:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 0E B9 00  returns 0x01 (0001ms, 0749ms total)
T0D78 030:982 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T0D78 031:084 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D78 031:185 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D78 031:286 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D78 031:387 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D78 031:488 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T0D78 031:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 0C 98 01  returns 0x01 (0001ms, 0750ms total)
T0D78 031:591 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0D78 031:692 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0D78 031:793 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0D78 031:894 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0D78 031:995 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0D78 032:096 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0D78 032:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 56 76 02  returns 0x01 (0001ms, 0751ms total)
T0D78 032:199 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0D78 032:300 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0D78 032:401 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0D78 032:502 JLINK_IsHalted()  returns FALSE (0002ms, 0753ms total)
T0D78 032:604 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0D78 032:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 59 30 03  returns 0x01 (0001ms, 0752ms total)
T0D78 032:706 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0D78 032:807 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0D78 032:908 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0D78 033:009 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0D78 033:110 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0D78 033:211 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0D78 033:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 9E 0E 04  returns 0x01 (0001ms, 0753ms total)
T0D78 033:313 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0D78 033:414 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0D78 033:515 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T0D78 033:617 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0D78 033:718 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0D78 033:819 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0D78 033:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 40 ED 04  returns 0x01 (0001ms, 0754ms total)
T0D78 033:921 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0D78 034:022 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0D78 034:123 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0D78 034:224 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0D78 034:325 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0D78 034:426 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0D78 034:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 F7 CB 05  returns 0x01 (0002ms, 0756ms total)
T0D78 034:529 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0D78 034:630 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0D78 034:731 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0D78 034:832 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0D78 034:933 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0B3C 035:032 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0756ms total)
T0B3C 035:032 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0023ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0031ms total)
               (0108ms, 0864ms total)
T0D78 035:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 40 00 00  returns 0x01 (0001ms, 0865ms total)
T0D78 035:141 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0D78 035:242 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0D78 035:343 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0D78 035:444 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0D78 035:545 JLINK_IsHalted()  returns FALSE (0002ms, 0867ms total)
T0D78 035:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 DD B9 00  returns 0x01 (0001ms, 0866ms total)
T0D78 035:648 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0D78 035:749 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0D78 035:850 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0D78 035:951 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0D78 036:052 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0D78 036:153 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0D78 036:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 23 98 01  returns 0x01 (0001ms, 0867ms total)
T0D78 036:255 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0D78 036:356 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0D78 036:457 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0D78 036:558 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T0D78 036:660 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0D78 036:761 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0D78 036:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 C3 76 02  returns 0x01 (0001ms, 0868ms total)
T0D78 036:864 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D78 036:965 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D78 037:066 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0B3C 037:120 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0868ms total)
T0B3C 037:120 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0023ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0031ms total)
               (0108ms, 0976ms total)
T0D78 037:228 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0D78 037:329 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0D78 037:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 34 4A 00  returns 0x01 (0001ms, 0977ms total)
T0D78 037:431 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0D78 037:532 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0D78 037:633 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T0D78 037:735 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0D78 037:836 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0D78 037:937 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0D78 038:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB D8 28 01  returns 0x01 (0001ms, 0978ms total)
T0D78 038:039 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0D78 038:140 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0D78 038:241 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0D78 038:342 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0D78 038:443 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0D78 038:544 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0B3C 038:608 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0978ms total)
T0B3C 038:608 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0024ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0032ms total)
               (0110ms, 1088ms total)
T0D78 038:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 3F 00 00  returns 0x01 (0001ms, 1089ms total)
T0D78 038:720 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0D78 038:821 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0D78 038:922 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0D78 039:023 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0D78 039:124 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0D78 039:225 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0D78 039:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A DC DE 00  returns 0x01 (0001ms, 1090ms total)
T0D78 039:328 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T0D78 039:429 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T0D78 039:530 JLINK_Halt()  returns 0x00 (0003ms, 1093ms total)
T0D78 039:533 JLINK_IsHalted()  returns TRUE (0000ms, 1093ms total)
T0D78 039:533 JLINK_IsHalted()  returns TRUE (0000ms, 1093ms total)
T0D78 039:533 JLINK_IsHalted()  returns TRUE (0000ms, 1093ms total)
T0D78 039:533 JLINK_ReadReg(R15 (PC))  returns 0x080014EE (0000ms, 1093ms total)
T0D78 039:533 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1093ms total)
T0D78 039:533 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1094ms total)
T0D78 039:534 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1095ms total)
T0D78 039:535 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1096ms total)
T0D78 039:536 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1097ms total)
T0D78 039:537 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(R2)  returns 0x20000054 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(R3)  returns 0x20000054 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(R5)  returns 0x08001648 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(R13 (SP))  returns 0x20001CF8 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(R14)  returns 0x08001507 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(R15 (PC))  returns 0x080014EE (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(MSP)  returns 0x20001CF8 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1098ms total)
T0D78 039:538 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1098ms total)
T0B3C 039:538 JLINK_ReadMem (0x20001CFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001CC0) -- Updating C cache (64 bytes @ 0x20001CC0) -- Read from C cache (4 bytes @ 0x20001CFC) - Data: 7F 14 00 08  returns 0x00 (0002ms, 1100ms total)
T0B3C 039:540 JLINK_ReadMem (0x20001CF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001CF8) - Data: 07 00 00 00  returns 0x00 (0000ms, 1100ms total)
T0B3C 039:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 8F 29 01  returns 0x01 (0001ms, 1101ms total)
T0B3C 041:597 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1109ms total)
T0B3C 041:597  (0008ms, 1109ms total)
T0B3C 041:597 Closed (0008ms, 1109ms total)
